<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/images/hand.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/dist/style.css">

  <title>Shuhan Li</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

  <script src="https://kit.fontawesome.com/94b1e321f1.js" crossorigin="anonymous"></script>
</head>
<body>

  <header class="header">
    <div class="overlay has-fade"></div>
    <nav class="container">
      <a href="index.html" class="header__logo">
        shuhanli
      </a>

      <a id="btnHamburger" href="#" class="header__toggle hide-for-desktop">
        <span></span>
        <span></span>
        <span></span>
      </a>

      <div class="header__links hide-for-mobile">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="awards.html">Awards</a>
        <!-- <a href="contact.html">Contact</a> -->
      </div>

      <ul class="header__socials">
        <a href="https://www.github.com/shuhanli123" target="_blank"><li><i class="fa-brands fa-github"></i></li></a>
        <a href="https://www.instagram.com/shuhan_.li" target="_blank"><li><i class="fa-brands fa-instagram"></i></li></a>
        <a href="https://www.youtube.com/@shuhanli?sub_confirmation=1" target="_blank"><li><i class="fa-brands fa-youtube"></i></li></a>
      </ul>

    </nav>

    <div class="header__menu has-fade">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="awards.html">Awards</a>
      <!-- <a href="contact.html">Contact</a> -->
    </div>

  </header>
  <main class="main">
    <section class="about">
      <div class="wrapper about__wrapper">
        <h2 class="about__text about__headline">About</h2>

        <img class="about__image" src="/images/hero pictures/about picture.jpeg" alt="Picture of Shuhan Li" width="400">

        <p class="about__text">
          <em>Shuhan Li is a teen researcher and creator. 
            As a detail-oriented high school student, Li is passionate about scientific research and computer programming. 
            She desires to create innovative methods and strategies to solve the most pressing issues in the broad field of computer science. 
            Li hopes to work and serve society and benefit the good of all.</em>
        </p>
        <p class="about__text">
          At a young age, Shuhan discovered a passion for coding. 
          From the age of 7, she started coding on Scratch, and she created simple projects that she shared online. 
          Eventually, she moved on and started learning JavaScript on Khan Academy. 
          These days, Shuhan focuses mainly on HTML, CSS, JavaScript, Python, and SwiftUI.
          <br><br>
          Shuhan also enjoys debating and does speech and debate with her high school. 
          She has also worked with music for ten years, focusing mainly on piano and singing in her free time. 
          Shuhan is also an advocate for equal education as a member of her school's Student Union club and Education Equality committee.
        </p>
      </div>
    </section>
  </main>

  <script src="/app/js/script.js"></script>
</body>
</html>
